;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     buncis.F11.com. root.buncis.F11.com. (
                        2024100111      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
2.72.10.in-addr.arpa.      IN      NS      buncis.F11.com.
2.72.10.in-addr.arpa.      IN      NS      brokoli.F11.com.
3       IN      PTR       buncis.F11.com.
4       IN      PTR       brokoli.F11.com.
